{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio website with SCSS styling",
  "scripts": {
    "build-css": "sass style.scss style.css",
    "watch-css": "sass --watch style.scss:style.css"
  },
  "devDependencies": {
    "sass": "^1.69.0"
  }
}
